<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Production Dashboard</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.1.0"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
   <h1>Production Dashboard for Both Machine Models</h1>

   <div class="chart-container">
       <h2>Gantt Chart for Machine Model 1</h2>
       <canvas id="ganttChart1"></canvas>
   </div>

   <div class="chart-container">
       <h2>Gantt Chart for Machine Model 2</h2>
       <canvas id="ganttChart2"></canvas>
   </div>

   <div class="chart-container">
       <h2>Pie Chart (Attempts per Sub Assembly) for Machine Model 1</h2>
       <canvas id="attemptsPie1"></canvas>
   </div>

   <div class="chart-container">
       <h2>Pie Chart (Attempts per Sub Assembly) for Machine Model 2</h2>
       <canvas id="attemptsPie2"></canvas>
   </div>

   <script>
        const ganttData1 = {{ gantt_data_1|tojson() }};
        const ganttData2 = {{ gantt_data_2|tojson() }};
        const attemptsPie1 = {{ attempts_pie_1|tojson() }};
        const attemptsPie2 = {{ attempts_pie_2|tojson() }};

       const blueShades = ['#003366', '#004080', '#0059b3', '#0073e6', '#3399ff'];

       const ganttCtx1 = document.getElementById('ganttChart1').getContext('2d');
       new Chart(ganttCtx1, {
           type: 'bar',
           data: {
               labels: ganttData1.map(item => item['Sub Assembly']),
               datasets: [{
                   label: 'Start Date',
                   data: ganttData1.map(item => new Date(item['Start Date'])),
                   backgroundColor: blueShades[0]
               }, {
                   label: 'End Date',
                   data: ganttData1.map(item => new Date(item['End Date'])),
                   backgroundColor: blueShades[1]
               }]
           },
           options: { scales: { x: { type: 'time', time: { unit: 'day' } } } }
       });

       const ganttCtx2 = document.getElementById('ganttChart2').getContext('2d');
       new Chart(ganttCtx2, {
           type: 'bar',
           data: {
               labels: ganttData2.map(item => item['Sub Assembly']),
               datasets: [{
                   label: 'Start Date',
                   data: ganttData2.map(item => new Date(item['Start Date'])),
                   backgroundColor: blueShades[2]
               }, {
                   label: 'End Date',
                   data: ganttData2.map(item => new Date(item['End Date'])),
                   backgroundColor: blueShades[3]
               }]
           },
           options: { scales: { x: { type: 'time', time: { unit: 'day' } } } }
       });

       const attemptsPieCtx1 = document.getElementById('attemptsPie1').getContext('2d');
       new Chart(attemptsPieCtx1, {
           type: 'pie',
           data: {
               labels: Object.keys(attemptsPie1),
               datasets: [{ data: Object.values(attemptsPie1), backgroundColor: blueShades }]
           }
       });

       const attemptsPieCtx2 = document.getElementById('attemptsPie2').getContext('2d');
       new Chart(attemptsPieCtx2, {
           type: 'pie',
           data: {
               labels: Object.keys(attemptsPie2),
               datasets: [{ data: Object.values(attemptsPie2), backgroundColor: blueShades }]
           }
       });
   </script>
</body>
</html>
