body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #003366;
    margin: 20px 0;
}

h2 {
    text-align: center;
    color: #0059b3;
    margin-bottom: 10px;
}

.chart-container {
    width: 80%;
    margin: 30px auto;
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

canvas {
    display: block;
    margin: 0 auto;
}

.chart-container canvas {
    max-width: 100%;
    height: auto;
}

/* Cascading shades of blue for the charts */
#attemptsPie1, #attemptsPie2 {
    background-color: #e6f2ff;
}

#attemptsPie1 {
    background-color: #3399ff;
}

#attemptsPie2 {
    background-color: #0073e6;
}

#ganttChart1, #ganttChart2 {
    background-color: #b3d9ff;
}

#ganttChart1 {
    background-color: #0059b3;
}

#ganttChart2 {
    background-color: #003366;
}
